token literal names:
null
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='

token symbolic names:
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR

rule names:
stylesheet
selector
literal
stylerule
body
decleration
propertyname
variableassignment
variablereference
expression
ifstatement
elsestatement
condition
bool


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 115, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 7, 2, 33, 10, 2, 12, 2, 14, 2, 36, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 44, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 51, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 59, 10, 6, 12, 6, 14, 6, 62, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 83, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 94, 10, 11, 12, 11, 14, 11, 97, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 111, 10, 14, 3, 15, 3, 15, 3, 15, 2, 3, 20, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 3, 3, 2, 7, 8, 2, 116, 2, 34, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 77, 3, 2, 2, 2, 20, 82, 3, 2, 2, 2, 22, 98, 3, 2, 2, 2, 24, 105, 3, 2, 2, 2, 26, 110, 3, 2, 2, 2, 28, 112, 3, 2, 2, 2, 30, 33, 5, 16, 9, 2, 31, 33, 5, 8, 5, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 2, 2, 3, 38, 3, 3, 2, 2, 2, 39, 44, 7, 13, 2, 2, 40, 44, 7, 14, 2, 2, 41, 44, 7, 15, 2, 2, 42, 44, 7, 16, 2, 2, 43, 39, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 51, 7, 12, 2, 2, 46, 51, 7, 9, 2, 2, 47, 51, 5, 28, 15, 2, 48, 51, 7, 10, 2, 2, 49, 51, 7, 11, 2, 2, 50, 45, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 7, 3, 2, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 5, 10, 6, 2, 54, 9, 3, 2, 2, 2, 55, 60, 7, 18, 2, 2, 56, 59, 5, 12, 7, 2, 57, 59, 5, 22, 12, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 19, 2, 2, 64, 11, 3, 2, 2, 2, 65, 66, 5, 14, 8, 2, 66, 67, 7, 21, 2, 2, 67, 68, 5, 20, 11, 2, 68, 69, 7, 20, 2, 2, 69, 13, 3, 2, 2, 2, 70, 71, 7, 15, 2, 2, 71, 15, 3, 2, 2, 2, 72, 73, 5, 18, 10, 2, 73, 74, 7, 25, 2, 2, 74, 75, 5, 20, 11, 2, 75, 76, 7, 20, 2, 2, 76, 17, 3, 2, 2, 2, 77, 78, 7, 16, 2, 2, 78, 19, 3, 2, 2, 2, 79, 80, 8, 11, 1, 2, 80, 83, 5, 6, 4, 2, 81, 83, 5, 18, 10, 2, 82, 79, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 95, 3, 2, 2, 2, 84, 85, 12, 5, 2, 2, 85, 86, 7, 24, 2, 2, 86, 94, 5, 20, 11, 6, 87, 88, 12, 4, 2, 2, 88, 89, 7, 22, 2, 2, 89, 94, 5, 20, 11, 5, 90, 91, 12, 3, 2, 2, 91, 92, 7, 23, 2, 2, 92, 94, 5, 20, 11, 4, 93, 84, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 21, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 3, 2, 2, 99, 100, 7, 5, 2, 2, 100, 101, 5, 26, 14, 2, 101, 102, 7, 6, 2, 2, 102, 103, 5, 10, 6, 2, 103, 104, 5, 24, 13, 2, 104, 23, 3, 2, 2, 2, 105, 106, 7, 4, 2, 2, 106, 107, 5, 10, 6, 2, 107, 25, 3, 2, 2, 2, 108, 111, 5, 28, 15, 2, 109, 111, 5, 18, 10, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 27, 3, 2, 2, 2, 112, 113, 9, 2, 2, 2, 113, 29, 3, 2, 2, 2, 12, 32, 34, 43, 50, 58, 60, 82, 93, 95, 110]